<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            RECOMENDADAS = EM, PX
            */
            font-size: 1em ;
        }
        
        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-siza: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error nisi laudantium molestiae ad tempore sapiente rem quae debitis saepe! Voluptate, sequi laborum. Commodi molestias fuga beatae voluptates rerum, ex similique!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam libero debitis reprehenderit expedita quo. Possimus aspernatur dolorum doloremque adipisci voluptates maiores velit quis odio quo? Deserunt explicabo nam repellat pariatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium sapiente vero, molestias porro quisquam officia nobis eius, veniam iste officiis rerum quasi distinctio ea, esse id ullam? Incidunt, sapiente!</p>
    
</body>
</html>