<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'urban';
            src: url('fonts/Urban\ Shadow\ Sans\ Serif.otf'), format('opentype');
            font-weight: normal;
            font-style: normal; 
        }

        @font-face {
            font-family: 'oughter';
            src: url('fonts/Oughter.otf'), format('opentype');
            font-weight: normal;
            font-style: normal; 
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
        */
        
        body {
            font-family: 'Oughter', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'urban', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nemo reiciendis dicta aliquam, explicabo dolorum id sunt earum enim quos corrupti aliquid! Facere, omnis. Reprehenderit distinctio est quasi deserunt amet!</p>
    
</body>
</html>