<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat unde placeat fugit voluptates voluptas nihil porro! Ad in reiciendis praesentium animi cupiditate ullam doloremque corrupti! Amet vel consequatur exercitationem a?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis esse modi sit. Iste voluptatibus reiciendis neque libero recusandae nulla ducimus tenetur laudantium esse quaerat, ipsam praesentium ipsum ut adipisci nesciunt.</p>
    
</body>
</html>