<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus vídeos</title>
  <link rel="icon" href="internet.png" type="image/x-icon"> <!-- Favicon aqui -->
  <style>
    body {
      background-color: rgb(47, 56, 59);
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      margin: 30px 0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 colunas */
      gap: 20px;
      max-width: 700px;
      padding: 20px;
      justify-items: center;
    }

    .grid a img {
      width: 300px;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .grid a img:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Vídeos legais para assistir</h1>

  <div class="grid">
    <a href="pagina002.html"><img src="thumb-html.png" alt="Capa vídeo HTML"></a>
    <a href="pagina003.html"><img src="thumb-js.png" alt="Capa vídeo JavaScript"></a>
    <a href="pagina004.html"><img src="thumb-hardware.png" alt="Capa vídeo Hardware"></a>
    <a href="pagina005.html"><img src="thumb-python.png" alt="Capa vídeo Python"></a>
  </div>
</body>
</html>