<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(77, 77, 77);
            padding: 3px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.355);
            
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
            
            
        }
        main {
               background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightskyblue;
        }
        article > aside {
            background-color: lightgrey;
            padding: 5px;
        }
        footer {
            background-color: darkcyan;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(136, 6, 236);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
           
    </header>
    <main>
        <section id="noticias">
            <p>Tecnologia, Guerras, Bolsa de Valores</p>
            <article>
                <h2>Notícia sobre o EUA</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, error. Numquam quae incidunt voluptatum adipisci, omnis tempore sequi maxime est nisi dolor, eius quia sunt cupiditate voluptatibus molestiae aliquid sit.</p>
                <aside>
                    <p>Artigo escrito por Lucas Cardoso</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Lucas</p>
    </footer>
    <div id="bola">
        
    </div>

    
</body>
</html>